@startuml
start

:初始化参数;
:检查版本标志;
if (版本标志?) then (是)
  :打印版本号;
  :退出程序;
else (否)
  :解析接口配置;
  if (接口配置错误?) then (是)
    :打印错误信息;
    :退出程序;
  else (否)
    :初始化 DPDK;
    :分配共享数据结构;
    :启动设备;
    if (设备启动失败?) then (是)
      :打印错误信息;
      :退出程序;
    else (否)
      :打开处理句柄;
      if (处理句柄打开失败?) then (是)
        :打印错误信息;
        :退出程序;
      else (否)
        if (是否暂停或线程数为0?) then (是)
          :启动日志引擎;
          :调用 master_main;
        else (否)
          :初始化处理引擎;
          :启动日志引擎;
          :启动转发线程;
          :调用 master_main;
        endif
      endif
    endif
  endif
endif

:master_main;
:处理接收的数据包;
:处理发送的数据包;
:退出程序;

@enduml